# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/weather/: MainActivity.kt  SplashScreen.kt  WeatherApplication.kt
app/src/main/java/com/bignerdranch/android/weather/core/: Constants.kt  CoreModule.kt  SingleLiveData.kt  WeatherAlertNotificationReceiver.kt
app/src/main/java/com/bignerdranch/android/weather/core/app_settings/: SettingsStorage.kt  Units.kt
app/src/main/java/com/bignerdranch/android/weather/core/constants/: Constants.kt  SharedPrefKeys.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/: WeatherApi.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/api/: WeatherApi.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/constants/: Constants.kt  SharedPrefKeys.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/dto/: CityWeatherDto.kt  ConditionDto.kt  ForecastDto.kt  SearchCityItemDto.kt  ShortForecastDto.kt  ShortWeatherInfoDto.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/model/: ShortWeatherInfo.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/repository/: GetIconRepositoryImpl.kt  LoadSettingsRepositoryImpl.kt  SharedRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/weather/core/data/room/: AppDb.kt
app/src/main/java/com/bignerdranch/android/weather/core/di/: CoroutineDispatcherModule.kt  DataModule.kt  RoomModule.kt  SettingsRepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/bignerdranch/android/weather/core/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/weather/core/domain/repository/: GetIconRepository.kt  (+2 more)
app/src/main/java/com/bignerdranch/android/weather/core/extensions/: ExtensionFunctions.kt  ModifierExtensions.kt
app/src/main/java/com/bignerdranch/android/weather/core/model/: Date.kt  ForecastDay.kt  MyCity.kt  Result.kt  ShortForecastList.kt  WeatherInfo.kt  WeatherInfoList.kt
app/src/main/java/com/bignerdranch/android/weather/core/presentation/: Screen.kt  SlideAnimations.kt
app/src/main/java/com/bignerdranch/android/weather/feature_5_days_forecast/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_5_days_forecast/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_5_days_forecast/presentation/: FiveDaysForecastScreen.kt  FiveDaysForecastViewModel.kt
app/src/main/java/com/bignerdranch/android/weather/feature_city_weather/: CityWeatherModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_city_weather/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_city_weather/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_city_weather/presentation/: CityWeatherScreen.kt  CityWeatherViewModel.kt  PresentationModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_daily_notifications/: WeatherAlertNotificationReceiver.kt
app/src/main/java/com/bignerdranch/android/weather/feature_daily_notifications/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_search_city/: SearchCityModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_search_city/data/: DataModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_search_city/domain/: DomainModule.kt
app/src/main/java/com/bignerdranch/android/weather/feature_search_city/presentation/: PresentationModule.kt  SearchCityScreen.kt  SearchCityViewModel.kt  ShortWeatherInfoState.kt
app/src/main/java/com/bignerdranch/android/weather/feature_settings/data/: DataModule.kt  SaveSettingsRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/weather/feature_settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bignerdranch/android/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  edittext_border.xml  splash_background.xml  splash_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/weather/: ExampleUnitTest.kt
(+78 files in other folders)
